HARD QUESTIONS (IDs 31-200) - Add to questions.json

Copy these into the "hard" array in public/questions.json:

{"id": 31, "text": "What is 'Hypostatic Union'?", "options": ["Union of Christ's two natures", "Trinity doctrine", "Church unity", "Mystical union"], "answer": "Union of Christ's two natures", "council": "Chalcedon", "heresyPoints": 1, "timeLimit": 20},
{"id": 32, "text": "Who coined the term 'Homoousios'?", "options": ["Athanasius", "Council of Nicaea", "Tertullian", "Origin"], "answer": "Council of Nicaea", "council": "Nicaea", "heresyPoints": 1, "timeLimit": 20},
{"id": 33, "text": "What is 'Communicatio Idiomatum'?", "options": ["Exchange of properties", "Communication of grace", "Church communion", "Apostolic succession"], "answer": "Exchange of properties", "council": "Chalcedon", "heresyPoints": 1, "timeLimit": 20},
{"id": 34, "text": "What is 'Perichoresis'?", "options": ["Mutual indwelling of Trinity", "Dance around altar", "Circular reasoning", "Church procession"], "answer": "Mutual indwelling of Trinity", "council": "Nicaea", "heresyPoints": 1, "timeLimit": 20},
{"id": 35, "text": "Who wrote 'Against Heresies'?", "options": ["Irenaeus", "Tertullian", "Origen", "Cyprian"], "answer": "Irenaeus", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 36, "text": "What is 'Traducianism'?", "options": ["Soul inherited from parents", "Soul created by God", "Pre-existence of souls", "Soul emerges from body"], "answer": "Soul inherited from parents", "council": "Carthage", "heresyPoints": 1, "timeLimit": 20},
{"id": 37, "text": "What is 'Creationism' in soul origin?", "options": ["God creates each soul", "Soul from parents", "Pre-existing souls", "Soul evolves"], "answer": "God creates each soul", "council": "Carthage", "heresyPoints": 1, "timeLimit": 20},
{"id": 38, "text": "Who wrote 'Cur Deus Homo'?", "options": ["Anselm", "Aquinas", "Augustine", "Athanasius"], "answer": "Anselm", "council": "Scholastic Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 39, "text": "What is 'Supralapsarianism'?", "options": ["Election before Fall", "Election after Fall", "Universal salvation", "Conditional election"], "answer": "Election before Fall", "council": "Trent", "heresyPoints": 1, "timeLimit": 20},
{"id": 40, "text": "What is 'Infralapsarianism'?", "options": ["Election after Fall", "Election before Fall", "Universal salvation", "Conditional election"], "answer": "Election after Fall", "council": "Trent", "heresyPoints": 1, "timeLimit": 20},
{"id": 41, "text": "What is 'Amyraldism'?", "options": ["Hypothetical universalism", "Limited atonement", "Universal salvation", "No atonement"], "answer": "Hypothetical universalism", "council": "Trent", "heresyPoints": 1, "timeLimit": 20},
{"id": 42, "text": "What is 'Kenosis'?", "options": ["Christ's self-emptying", "Christ's exaltation", "Christ's incarnation", "Christ's resurrection"], "answer": "Christ's self-emptying", "council": "Chalcedon", "heresyPoints": 1, "timeLimit": 20},
{"id": 43, "text": "What is 'Theotokos'?", "options": ["God-bearer", "Christ-bearer", "Holy-bearer", "Spirit-bearer"], "answer": "God-bearer", "council": "Chalcedon", "heresyPoints": 1, "timeLimit": 20},
{"id": 44, "text": "What is 'Christotokos'?", "options": ["Christ-bearer", "God-bearer", "Holy-bearer", "Spirit-bearer"], "answer": "Christ-bearer", "council": "Chalcedon", "heresyPoints": 1, "timeLimit": 20},
{"id": 45, "text": "What is 'Anhypostasia'?", "options": ["No independent human person", "Two persons in Christ", "One nature in Christ", "No divine person"], "answer": "No independent human person", "council": "Chalcedon", "heresyPoints": 1, "timeLimit": 20},
{"id": 46, "text": "What is 'Enhypostasia'?", "options": ["Human nature in divine person", "Divine nature in human", "Two separate persons", "One mixed nature"], "answer": "Human nature in divine person", "council": "Chalcedon", "heresyPoints": 1, "timeLimit": 20},
{"id": 47, "text": "What is 'Theopaschitism'?", "options": ["God suffered", "God cannot suffer", "Only humanity suffered", "Neither suffered"], "answer": "God suffered", "council": "Chalcedon", "heresyPoints": 1, "timeLimit": 20},
{"id": 48, "text": "What is 'Impassibility'?", "options": ["God cannot suffer", "God can suffer", "Christ cannot suffer", "Only Spirit suffers"], "answer": "God cannot suffer", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 49, "text": "What is 'Immutability'?", "options": ["God unchanging", "God changes", "Christ unchanging", "Spirit unchanging"], "answer": "God unchanging", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 50, "text": "What is 'Simplicity' of God?", "options": ["God has no parts", "God is easy to understand", "God is one person", "God is singular"], "answer": "God has no parts", "council": "Scholastic Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 51, "text": "What is 'Aseity'?", "options": ["Self-existence", "Self-knowledge", "Self-love", "Self-sufficiency"], "answer": "Self-existence", "council": "Scholastic Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 52, "text": "What is 'Beatific Vision'?", "options": ["Direct vision of God", "Vision of Christ", "Vision of angels", "Vision of heaven"], "answer": "Direct vision of God", "council": "Scholastic Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 53, "text": "What is 'Synergism'?", "options": ["Cooperation with grace", "Grace alone", "Works alone", "Neither grace nor works"], "answer": "Cooperation with grace", "council": "Carthage", "heresyPoints": 1, "timeLimit": 20},
{"id": 54, "text": "What is 'Monergism'?", "options": ["God alone works", "Human cooperation", "Works alone", "Neither works"], "answer": "God alone works", "council": "Carthage", "heresyPoints": 1, "timeLimit": 20},
{"id": 55, "text": "What is 'Prevenient Grace'?", "options": ["Grace before conversion", "Grace after conversion", "Saving grace", "Sustaining grace"], "answer": "Grace before conversion", "council": "Carthage", "heresyPoints": 1, "timeLimit": 20},
{"id": 56, "text": "What is 'Irresistible Grace'?", "options": ["Cannot be refused", "Can be refused", "Partial grace", "Conditional grace"], "answer": "Cannot be refused", "council": "Carthage", "heresyPoints": 1, "timeLimit": 20},
{"id": 57, "text": "What is 'Perseverance of Saints'?", "options": ["Cannot lose salvation", "Can lose salvation", "Conditional salvation", "No salvation"], "answer": "Cannot lose salvation", "council": "Trent", "heresyPoints": 1, "timeLimit": 20},
{"id": 58, "text": "What is 'Unconditional Election'?", "options": ["Election not based on foreseen faith", "Election based on faith", "Universal election", "No election"], "answer": "Election not based on foreseen faith", "council": "Trent", "heresyPoints": 1, "timeLimit": 20},
{"id": 59, "text": "What is 'Limited Atonement'?", "options": ["Christ died for elect only", "Christ died for all", "Christ died for none", "Conditional atonement"], "answer": "Christ died for elect only", "council": "Trent", "heresyPoints": 1, "timeLimit": 20},
{"id": 60, "text": "What is 'Total Depravity'?", "options": ["Sin affects all of person", "Complete inability", "Partial corruption", "No corruption"], "answer": "Sin affects all of person", "council": "Carthage", "heresyPoints": 1, "timeLimit": 20},
{"id": 61, "text": "What is 'Imputation'?", "options": ["Crediting righteousness", "Infusing righteousness", "Creating righteousness", "Removing sin"], "answer": "Crediting righteousness", "council": "Trent", "heresyPoints": 1, "timeLimit": 20},
{"id": 62, "text": "What is 'Infusion'?", "options": ["Pouring in righteousness", "Crediting righteousness", "Creating righteousness", "Removing sin"], "answer": "Pouring in righteousness", "council": "Trent", "heresyPoints": 1, "timeLimit": 20},
{"id": 63, "text": "What is 'Forensic Justification'?", "options": ["Legal declaration", "Moral transformation", "Both declaration and transformation", "Neither"], "answer": "Legal declaration", "council": "Trent", "heresyPoints": 1, "timeLimit": 20},
{"id": 64, "text": "What is 'Sanctification'?", "options": ["Process of holiness", "Instant holiness", "Declaration of holiness", "No holiness"], "answer": "Process of holiness", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 65, "text": "What is 'Glorification'?", "options": ["Final perfection", "Current perfection", "Partial perfection", "No perfection"], "answer": "Final perfection", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 66, "text": "What is 'Regeneration'?", "options": ["New birth", "Baptism", "Conversion", "Sanctification"], "answer": "New birth", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 67, "text": "What is 'Effectual Calling'?", "options": ["Irresistible call", "Resistible call", "Universal call", "No call"], "answer": "Irresistible call", "council": "Carthage", "heresyPoints": 1, "timeLimit": 20},
{"id": 68, "text": "What is 'General Calling'?", "options": ["Universal gospel call", "Effectual call", "Irresistible call", "No call"], "answer": "Universal gospel call", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 69, "text": "What is 'Propitiation'?", "options": ["Wrath-satisfying sacrifice", "Example of love", "Moral influence", "Ransom to Satan"], "answer": "Wrath-satisfying sacrifice", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 70, "text": "What is 'Expiation'?", "options": ["Sin-covering sacrifice", "Wrath-satisfying", "Example of love", "Moral influence"], "answer": "Sin-covering sacrifice", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 71, "text": "What is 'Penal Substitution'?", "options": ["Christ punished in our place", "Christ as example", "Christ as victor", "Christ as ransom"], "answer": "Christ punished in our place", "council": "Scholastic Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 72, "text": "What is 'Christus Victor'?", "options": ["Christ defeats evil powers", "Christ punished for us", "Christ as example", "Christ as ransom"], "answer": "Christ defeats evil powers", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 73, "text": "What is 'Moral Influence Theory'?", "options": ["Christ as example of love", "Christ punished for us", "Christ defeats evil", "Christ as ransom"], "answer": "Christ as example of love", "council": "Scholastic Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 74, "text": "What is 'Satisfaction Theory'?", "options": ["Christ satisfies God's honor", "Christ punished for us", "Christ as example", "Christ as ransom"], "answer": "Christ satisfies God's honor", "council": "Scholastic Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 75, "text": "What is 'Ransom Theory'?", "options": ["Christ as ransom to Satan", "Christ punished for us", "Christ as example", "Christ satisfies honor"], "answer": "Christ as ransom to Satan", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 76, "text": "What is 'Recapitulation Theory'?", "options": ["Christ reverses Adam's failure", "Christ punished for us", "Christ as example", "Christ as ransom"], "answer": "Christ reverses Adam's failure", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 77, "text": "What is 'Governmental Theory'?", "options": ["Christ upholds moral order", "Christ punished for us", "Christ as example", "Christ as ransom"], "answer": "Christ upholds moral order", "council": "Scholastic Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 78, "text": "What is 'Traducianism' in soul origin?", "options": ["Soul from parents", "God creates each soul", "Pre-existing souls", "Soul emerges from body"], "answer": "Soul from parents", "council": "Carthage", "heresyPoints": 1, "timeLimit": 20},
{"id": 79, "text": "What is 'Creationism' in soul origin?", "options": ["God creates each soul", "Soul from parents", "Pre-existing souls", "Soul emerges from body"], "answer": "God creates each soul", "council": "Carthage", "heresyPoints": 1, "timeLimit": 20},
{"id": 80, "text": "What is 'Pre-existence' of souls?", "options": ["Souls exist before birth", "God creates at conception", "Soul from parents", "Soul emerges later"], "answer": "Souls exist before birth", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 81, "text": "What is 'Dichotomy' of human nature?", "options": ["Body and soul", "Body, soul, spirit", "Body only", "Soul only"], "answer": "Body and soul", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 82, "text": "What is 'Trichotomy' of human nature?", "options": ["Body, soul, spirit", "Body and soul", "Body only", "Soul only"], "answer": "Body, soul, spirit", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 83, "text": "What is 'Annihilationism'?", "options": ["Wicked cease to exist", "Eternal torment", "Universal salvation", "Purgatory for all"], "answer": "Wicked cease to exist", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 84, "text": "What is 'Conditional Immortality'?", "options": ["Only saved live forever", "All live forever", "None live forever", "Conditional on works"], "answer": "Only saved live forever", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 85, "text": "What is 'Universalism'?", "options": ["All eventually saved", "Only elect saved", "None saved", "Conditional salvation"], "answer": "All eventually saved", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 86, "text": "What is 'Postmillennialism'?", "options": ["Christ returns after millennium", "Christ returns before", "No millennium", "Spiritual millennium"], "answer": "Christ returns after millennium", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 87, "text": "What is 'Premillennialism'?", "options": ["Christ returns before millennium", "Christ returns after", "No millennium", "Spiritual millennium"], "answer": "Christ returns before millennium", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 88, "text": "What is 'Amillennialism'?", "options": ["Spiritual millennium now", "Literal future millennium", "No millennium", "Past millennium"], "answer": "Spiritual millennium now", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 89, "text": "What is 'Preterism'?", "options": ["Prophecies fulfilled in past", "Prophecies future", "Prophecies symbolic", "No prophecies"], "answer": "Prophecies fulfilled in past", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 90, "text": "What is 'Futurism'?", "options": ["Prophecies yet future", "Prophecies fulfilled", "Prophecies symbolic", "No prophecies"], "answer": "Prophecies yet future", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 91, "text": "What is 'Historicism'?", "options": ["Prophecies throughout history", "Prophecies future", "Prophecies past", "No prophecies"], "answer": "Prophecies throughout history", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 92, "text": "What is 'Idealism' in prophecy?", "options": ["Prophecies symbolic/timeless", "Prophecies literal", "Prophecies historical", "No prophecies"], "answer": "Prophecies symbolic/timeless", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 93, "text": "What is 'Dispensationalism'?", "options": ["God works in distinct eras", "God works uniformly", "No divine plan", "Covenant theology"], "answer": "God works in distinct eras", "council": "Contemporary Orthodoxy", "heresyPoints": 1, "timeLimit": 20},
{"id": 94, "text": "What is 'Covenant Theology'?", "options": ["God works through covenants", "God works in dispensations", "No divine plan", "Works-based"], "answer": "God works through covenants", "council": "Reformation", "heresyPoints": 1, "timeLimit": 20},
{"id": 95, "text": "What is 'New Covenant Theology'?", "options": ["Only new covenant applies", "All covenants apply", "No covenants", "Old covenant only"], "answer": "Only new covenant applies", "council": "Contemporary Orthodoxy", "heresyPoints": 1, "timeLimit": 20},
{"id": 96, "text": "What is 'Cessationism'?", "options": ["Miraculous gifts ceased", "Gifts continue", "No gifts ever", "All have gifts"], "answer": "Miraculous gifts ceased", "council": "Pentecostal Practice", "heresyPoints": 1, "timeLimit": 20},
{"id": 97, "text": "What is 'Continuationism'?", "options": ["Gifts continue today", "Gifts ceased", "No gifts ever", "Gifts for apostles only"], "answer": "Gifts continue today", "council": "Pentecostal Practice", "heresyPoints": 1, "timeLimit": 20},
{"id": 98, "text": "What is 'Baptismal Regeneration'?", "options": ["Baptism causes rebirth", "Baptism symbolizes rebirth", "No baptism needed", "Baptism optional"], "answer": "Baptism causes rebirth", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 20},
{"id": 99, "text": "What is 'Believer's Baptism'?", "options": ["Only believers baptized", "Infants baptized", "All baptized", "No baptism"], "answer": "Only believers baptized", "council": "Reformation", "heresyPoints": 1, "timeLimit": 20},
{"id": 100, "text": "What is 'Paedobaptism'?", "options": ["Infant baptism", "Believer's baptism", "No baptism", "Rebaptism"], "answer": "Infant baptism", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 20}

NOTE: Need 100 more Hard questions (IDs 101-200) to reach target of 200+
