MEDIUM QUESTIONS (IDs 31-150) - Add to questions.json

Copy these into the "medium" array in public/questions.json:

{"id": 31, "text": "What is 'Sola Scriptura'?", "options": ["Scripture alone", "Scripture and Tradition", "Church authority", "Revelation"], "answer": "Scripture alone", "council": "Trent", "heresyPoints": 1, "timeLimit": 25},
{"id": 32, "text": "Who was Athanasius's primary opponent?", "options": ["Arius", "Nestorius", "Pelagius", "Eutyches"], "answer": "Arius", "council": "Nicaea", "heresyPoints": 1, "timeLimit": 25},
{"id": 33, "text": "What does 'ex cathedra' mean?", "options": ["From the chair", "From the heart", "From Scripture", "From tradition"], "answer": "From the chair", "council": "Vatican I", "heresyPoints": 1, "timeLimit": 25},
{"id": 34, "text": "What is 'Sola Fide'?", "options": ["Faith alone", "Grace alone", "Scripture alone", "Christ alone"], "answer": "Faith alone", "council": "Trent", "heresyPoints": 1, "timeLimit": 25},
{"id": 35, "text": "Who wrote 'Institutes of Christian Religion'?", "options": ["Luther", "Calvin", "Zwingli", "Knox"], "answer": "Calvin", "council": "Reformation", "heresyPoints": 1, "timeLimit": 25},
{"id": 36, "text": "What is 'Sola Gratia'?", "options": ["Grace alone", "Faith alone", "Scripture alone", "Christ alone"], "answer": "Grace alone", "council": "Trent", "heresyPoints": 1, "timeLimit": 25},
{"id": 37, "text": "What does 'Solus Christus' mean?", "options": ["Christ alone", "Faith alone", "Grace alone", "Scripture alone"], "answer": "Christ alone", "council": "Reformation", "heresyPoints": 1, "timeLimit": 25},
{"id": 38, "text": "Who wrote the 95 Theses?", "options": ["Calvin", "Luther", "Zwingli", "Knox"], "answer": "Luther", "council": "Worms", "heresyPoints": 1, "timeLimit": 25},
{"id": 39, "text": "What is 'Soli Deo Gloria'?", "options": ["Glory to God alone", "Faith alone", "Grace alone", "Scripture alone"], "answer": "Glory to God alone", "council": "Reformation", "heresyPoints": 1, "timeLimit": 25},
{"id": 40, "text": "What year was the Great Schism?", "options": ["325 AD", "451 AD", "1054 AD", "1517 AD"], "answer": "1054 AD", "council": "Eastern Orthodoxy", "heresyPoints": 1, "timeLimit": 25},
{"id": 41, "text": "Who was the patriarch during the Great Schism?", "options": ["Michael Cerularius", "Photius", "John Chrysostom", "Basil"], "answer": "Michael Cerularius", "council": "Eastern Orthodoxy", "heresyPoints": 1, "timeLimit": 25},
{"id": 42, "text": "Which reformer died in battle?", "options": ["Luther", "Calvin", "Zwingli", "Knox"], "answer": "Zwingli", "council": "Reformation", "heresyPoints": 1, "timeLimit": 25},
{"id": 43, "text": "Who wrote 'The Bondage of the Will'?", "options": ["Luther", "Calvin", "Erasmus", "Zwingli"], "answer": "Luther", "council": "Worms", "heresyPoints": 1, "timeLimit": 25},
{"id": 44, "text": "What is 'Consubstantiation'?", "options": ["Lutheran Eucharist view", "Catholic view", "Calvinist view", "Zwinglian view"], "answer": "Lutheran Eucharist view", "council": "Trent", "heresyPoints": 1, "timeLimit": 25},
{"id": 45, "text": "Who wrote 'The Praise of Folly'?", "options": ["Erasmus", "Luther", "More", "Calvin"], "answer": "Erasmus", "council": "Reformation", "heresyPoints": 1, "timeLimit": 25},
{"id": 46, "text": "What is 'Memorialism' in communion?", "options": ["Symbolic only", "Real presence", "Spiritual presence", "Transubstantiation"], "answer": "Symbolic only", "council": "Trent", "heresyPoints": 1, "timeLimit": 25},
{"id": 47, "text": "Who was called 'Hammer of Heretics'?", "options": ["Athanasius", "Augustine", "Aquinas", "Anselm"], "answer": "Athanasius", "council": "Nicaea", "heresyPoints": 1, "timeLimit": 25},
{"id": 48, "text": "Who wrote 'Utopia'?", "options": ["Thomas More", "Erasmus", "Luther", "Calvin"], "answer": "Thomas More", "council": "Reformation", "heresyPoints": 1, "timeLimit": 25},
{"id": 49, "text": "Who was 'Morning Star of Reformation'?", "options": ["Wycliffe", "Huss", "Luther", "Calvin"], "answer": "Wycliffe", "council": "Reformation", "heresyPoints": 1, "timeLimit": 25},
{"id": 50, "text": "Who translated Bible into English (1380s)?", "options": ["Wycliffe", "Tyndale", "Coverdale", "King James"], "answer": "Wycliffe", "council": "Reformation", "heresyPoints": 1, "timeLimit": 25},
{"id": 51, "text": "Who was burned for translating Bible?", "options": ["Tyndale", "Wycliffe", "Huss", "Cranmer"], "answer": "Tyndale", "council": "Reformation", "heresyPoints": 1, "timeLimit": 25},
{"id": 52, "text": "Who wrote 'Book of Common Prayer'?", "options": ["Cranmer", "Luther", "Calvin", "Knox"], "answer": "Cranmer", "council": "Reformation", "heresyPoints": 1, "timeLimit": 25},
{"id": 53, "text": "Who founded the Jesuits?", "options": ["Ignatius Loyola", "Francis Xavier", "Augustine", "Benedict"], "answer": "Ignatius Loyola", "council": "Trent", "heresyPoints": 1, "timeLimit": 25},
{"id": 54, "text": "Who wrote 'Spiritual Exercises'?", "options": ["Ignatius Loyola", "Teresa of Avila", "John of Cross", "Francis de Sales"], "answer": "Ignatius Loyola", "council": "Trent", "heresyPoints": 1, "timeLimit": 25},
{"id": 55, "text": "What is 'Theosis' in Orthodoxy?", "options": ["Deification", "Justification", "Sanctification", "Glorification"], "answer": "Deification", "council": "Eastern Orthodoxy", "heresyPoints": 1, "timeLimit": 25},
{"id": 56, "text": "What is 'Immaculate Conception'?", "options": ["Mary born sinless", "Virgin birth", "Jesus sinless", "Mary's assumption"], "answer": "Mary born sinless", "council": "Trent", "heresyPoints": 1, "timeLimit": 25},
{"id": 57, "text": "What is 'Simony'?", "options": ["Buying church offices", "Selling indulgences", "Heresy", "Schism"], "answer": "Buying church offices", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 25},
{"id": 58, "text": "What is 'Conciliarism'?", "options": ["Councils above Pope", "Pope above councils", "Scripture alone", "Tradition alone"], "answer": "Councils above Pope", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 25},
{"id": 59, "text": "What is 'Ultramontanism'?", "options": ["Support papal authority", "Opposition to Pope", "Nationalism", "Conciliarism"], "answer": "Support papal authority", "council": "Vatican I", "heresyPoints": 1, "timeLimit": 25},
{"id": 60, "text": "What is 'Gallicanism'?", "options": ["French church independence", "Papal supremacy", "Conciliarism", "Nationalism"], "answer": "French church independence", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 25},
{"id": 61, "text": "Who was 'Doctor of Grace'?", "options": ["Augustine", "Aquinas", "Anselm", "Athanasius"], "answer": "Augustine", "council": "Carthage", "heresyPoints": 1, "timeLimit": 25},
{"id": 62, "text": "Who was 'Angelic Doctor'?", "options": ["Aquinas", "Augustine", "Anselm", "Athanasius"], "answer": "Aquinas", "council": "Scholastic Tradition", "heresyPoints": 1, "timeLimit": 25},
{"id": 63, "text": "Who was 'Seraphic Doctor'?", "options": ["Bonaventure", "Aquinas", "Duns Scotus", "Ockham"], "answer": "Bonaventure", "council": "Scholastic Tradition", "heresyPoints": 1, "timeLimit": 25},
{"id": 64, "text": "Who was 'Subtle Doctor'?", "options": ["Duns Scotus", "Aquinas", "Bonaventure", "Ockham"], "answer": "Duns Scotus", "council": "Scholastic Tradition", "heresyPoints": 1, "timeLimit": 25},
{"id": 65, "text": "What is 'Filioque' controversy about?", "options": ["Holy Spirit procession", "Pope's authority", "Icon veneration", "Nature of Christ"], "answer": "Holy Spirit procession", "council": "Eastern Orthodoxy", "heresyPoints": 1, "timeLimit": 25},
{"id": 66, "text": "What council addressed Iconoclasm?", "options": ["Nicaea II", "Nicaea I", "Chalcedon", "Trent"], "answer": "Nicaea II", "council": "Nicaea II", "heresyPoints": 1, "timeLimit": 25},
{"id": 67, "text": "What is 'Indulgences'?", "options": ["Remission of punishment", "Forgiveness of sins", "Salvation", "Justification"], "answer": "Remission of punishment", "council": "Trent", "heresyPoints": 1, "timeLimit": 25},
{"id": 68, "text": "What is 'Purgatory'?", "options": ["State of purification", "Hell", "Heaven", "Limbo"], "answer": "State of purification", "council": "Trent", "heresyPoints": 1, "timeLimit": 25},
{"id": 69, "text": "What is 'Limbo'?", "options": ["Place for unbaptized", "Purgatory", "Hell", "Heaven"], "answer": "Place for unbaptized", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 25},
{"id": 70, "text": "What is 'Nepotism'?", "options": ["Favoritism to relatives", "Selling offices", "Heresy", "Schism"], "answer": "Favoritism to relatives", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 25},
{"id": 71, "text": "What council condemned Pelagianism?", "options": ["Carthage", "Nicaea", "Chalcedon", "Trent"], "answer": "Carthage", "council": "Carthage", "heresyPoints": 1, "timeLimit": 25},
{"id": 72, "text": "What council defined Mary as Theotokos?", "options": ["Ephesus", "Nicaea", "Chalcedon", "Trent"], "answer": "Ephesus", "council": "Chalcedon", "heresyPoints": 1, "timeLimit": 25},
{"id": 73, "text": "Which pope launched First Crusade?", "options": ["Urban II", "Gregory VII", "Innocent III", "Leo IX"], "answer": "Urban II", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 25},
{"id": 74, "text": "What is study of sin called?", "options": ["Hamartiology", "Anthropology", "Soteriology", "Eschatology"], "answer": "Hamartiology", "council": "Scholastic Tradition", "heresyPoints": 1, "timeLimit": 25},
{"id": 75, "text": "What is study of Holy Spirit called?", "options": ["Pneumatology", "Christology", "Soteriology", "Angelology"], "answer": "Pneumatology", "council": "Scholastic Tradition", "heresyPoints": 1, "timeLimit": 25},
{"id": 76, "text": "What is study of angels called?", "options": ["Angelology", "Pneumatology", "Anthropology", "Demonology"], "answer": "Angelology", "council": "Scholastic Tradition", "heresyPoints": 1, "timeLimit": 25},
{"id": 77, "text": "What is study of demons called?", "options": ["Demonology", "Angelology", "Pneumatology", "Hamartiology"], "answer": "Demonology", "council": "Scholastic Tradition", "heresyPoints": 1, "timeLimit": 25},
{"id": 78, "text": "What is study of humanity called?", "options": ["Anthropology", "Soteriology", "Hamartiology", "Ecclesiology"], "answer": "Anthropology", "council": "Scholastic Tradition", "heresyPoints": 1, "timeLimit": 25},
{"id": 79, "text": "What language was NT written in?", "options": ["Greek", "Latin", "Hebrew", "Aramaic"], "answer": "Greek", "council": "General Scripture", "heresyPoints": 0.5, "timeLimit": 25},
{"id": 80, "text": "Who translated Bible into Latin Vulgate?", "options": ["Jerome", "Augustine", "Origen", "Tertullian"], "answer": "Jerome", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 25},
{"id": 81, "text": "What heresy denied Christ's humanity?", "options": ["Docetism", "Arianism", "Nestorianism", "Pelagianism"], "answer": "Docetism", "council": "Chalcedon", "heresyPoints": 1, "timeLimit": 25},
{"id": 82, "text": "What heresy divided Christ into two persons?", "options": ["Nestorianism", "Arianism", "Monophysitism", "Docetism"], "answer": "Nestorianism", "council": "Chalcedon", "heresyPoints": 1, "timeLimit": 25},
{"id": 83, "text": "What heresy taught Christ had one nature?", "options": ["Monophysitism", "Arianism", "Nestorianism", "Docetism"], "answer": "Monophysitism", "council": "Chalcedon", "heresyPoints": 1, "timeLimit": 25},
{"id": 84, "text": "What heresy denied original sin?", "options": ["Pelagianism", "Arianism", "Nestorianism", "Docetism"], "answer": "Pelagianism", "council": "Carthage", "heresyPoints": 1, "timeLimit": 25},
{"id": 85, "text": "What heresy taught Christ was created?", "options": ["Arianism", "Nestorianism", "Monophysitism", "Docetism"], "answer": "Arianism", "council": "Nicaea", "heresyPoints": 1, "timeLimit": 25},
{"id": 86, "text": "What heresy denied Holy Spirit's divinity?", "options": ["Pneumatomachi", "Arianism", "Nestorianism", "Pelagianism"], "answer": "Pneumatomachi", "council": "Nicaea", "heresyPoints": 1, "timeLimit": 25},
{"id": 87, "text": "What heresy taught Christ had one will?", "options": ["Monothelitism", "Arianism", "Nestorianism", "Monophysitism"], "answer": "Monothelitism", "council": "Chalcedon", "heresyPoints": 1, "timeLimit": 25},
{"id": 88, "text": "What heresy rejected sacraments by sinful priests?", "options": ["Donatism", "Arianism", "Pelagianism", "Nestorianism"], "answer": "Donatism", "council": "Carthage", "heresyPoints": 1, "timeLimit": 25},
{"id": 89, "text": "What heresy rejected material world?", "options": ["Gnosticism", "Arianism", "Pelagianism", "Nestorianism"], "answer": "Gnosticism", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 25},
{"id": 90, "text": "What heresy taught reincarnation?", "options": ["Gnosticism", "Arianism", "Pelagianism", "Nestorianism"], "answer": "Gnosticism", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 25},
{"id": 91, "text": "Who wrote 'On First Principles'?", "options": ["Origen", "Tertullian", "Cyprian", "Irenaeus"], "answer": "Origen", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 25},
{"id": 92, "text": "Who wrote 'Apology'?", "options": ["Tertullian", "Origen", "Cyprian", "Irenaeus"], "answer": "Tertullian", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 25},
{"id": 93, "text": "Who wrote 'On the Unity of Church'?", "options": ["Cyprian", "Tertullian", "Origen", "Irenaeus"], "answer": "Cyprian", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 25},
{"id": 94, "text": "What council was in 325 AD?", "options": ["Nicaea", "Constantinople", "Ephesus", "Chalcedon"], "answer": "Nicaea", "council": "Nicaea", "heresyPoints": 1, "timeLimit": 25},
{"id": 95, "text": "What council was in 381 AD?", "options": ["Constantinople I", "Nicaea", "Ephesus", "Chalcedon"], "answer": "Constantinople I", "council": "Nicaea", "heresyPoints": 1, "timeLimit": 25},
{"id": 96, "text": "What council was in 431 AD?", "options": ["Ephesus", "Nicaea", "Constantinople", "Chalcedon"], "answer": "Ephesus", "council": "Chalcedon", "heresyPoints": 1, "timeLimit": 25},
{"id": 97, "text": "What council was in 451 AD?", "options": ["Chalcedon", "Nicaea", "Constantinople", "Ephesus"], "answer": "Chalcedon", "council": "Chalcedon", "heresyPoints": 1, "timeLimit": 25},
{"id": 98, "text": "What council was in 787 AD?", "options": ["Nicaea II", "Nicaea I", "Constantinople", "Chalcedon"], "answer": "Nicaea II", "council": "Nicaea II", "heresyPoints": 1, "timeLimit": 25},
{"id": 99, "text": "What council was in 1545-1563?", "options": ["Trent", "Nicaea", "Chalcedon", "Vatican I"], "answer": "Trent", "council": "Trent", "heresyPoints": 1, "timeLimit": 25},
{"id": 100, "text": "What council was in 1869-1870?", "options": ["Vatican I", "Trent", "Nicaea", "Chalcedon"], "answer": "Vatican I", "council": "Vatican I", "heresyPoints": 1, "timeLimit": 25},
{"id": 101, "text": "What year did Luther post 95 Theses?", "options": ["1517", "1521", "1545", "1054"], "answer": "1517", "council": "Worms", "heresyPoints": 1, "timeLimit": 25},
{"id": 102, "text": "What year was Diet of Worms?", "options": ["1521", "1517", "1545", "1054"], "answer": "1521", "council": "Worms", "heresyPoints": 1, "timeLimit": 25},
{"id": 103, "text": "What year was Edict of Milan?", "options": ["313 AD", "325 AD", "451 AD", "1054 AD"], "answer": "313 AD", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 25},
{"id": 104, "text": "Who was first Christian Roman Emperor?", "options": ["Constantine", "Augustus", "Nero", "Theodosius"], "answer": "Constantine", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 25},
{"id": 105, "text": "Who made Christianity state religion?", "options": ["Theodosius", "Constantine", "Augustus", "Nero"], "answer": "Theodosius", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 25},
{"id": 106, "text": "What is 'Apostolic Succession'?", "options": ["Unbroken line from apostles", "Apostles' teaching", "Apostles' writings", "Apostles' miracles"], "answer": "Unbroken line from apostles", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 25},
{"id": 107, "text": "What is 'Apostolic Tradition'?", "options": ["Teaching from apostles", "Line from apostles", "Apostles' writings", "Apostles' miracles"], "answer": "Teaching from apostles", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 25},
{"id": 108, "text": "What is 'Canon' of Scripture?", "options": ["Authoritative books", "Church law", "Prayer rule", "Creed"], "answer": "Authoritative books", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 25},
{"id": 109, "text": "What is 'Apocrypha'?", "options": ["Deuterocanonical books", "Heretical books", "Lost books", "Gnostic gospels"], "answer": "Deuterocanonical books", "council": "Trent", "heresyPoints": 1, "timeLimit": 25},
{"id": 110, "text": "What is 'Deuterocanonical'?", "options": ["Second canon", "First canon", "False canon", "Lost canon"], "answer": "Second canon", "council": "Trent", "heresyPoints": 1, "timeLimit": 25},
{"id": 111, "text": "What is 'Pseudepigrapha'?", "options": ["False writings", "True writings", "Lost writings", "Hidden writings"], "answer": "False writings", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 25},
{"id": 112, "text": "What is 'Septuagint'?", "options": ["Greek OT translation", "Latin translation", "Hebrew original", "Aramaic translation"], "answer": "Greek OT translation", "council": "General Scripture", "heresyPoints": 1, "timeLimit": 25},
{"id": 113, "text": "What is 'Vulgate'?", "options": ["Latin Bible", "Greek Bible", "Hebrew Bible", "English Bible"], "answer": "Latin Bible", "council": "General Tradition", "heresyPoints": 1, "timeLimit": 25},
{"id": 114, "text": "What is 'Masoretic Text'?", "options": ["Hebrew OT", "Greek OT", "Latin OT", "Aramaic OT"], "answer": "Hebrew OT", "council": "General Scripture", "heresyPoints": 1, "timeLimit": 25},
{"id": 115, "text": "What is 'Textus Receptus'?", "options": ["Received Greek NT", "Latin NT", "Hebrew OT", "Aramaic NT"], "answer": "Received Greek NT", "council": "General Scripture", "heresyPoints": 1, "timeLimit": 25},
{"id": 116, "text": "What is 'Synoptic Gospels'?", "options": ["Matthew, Mark, Luke", "All four Gospels", "John only", "Matthew, John"], "answer": "Matthew, Mark, Luke", "council": "General Scripture", "heresyPoints": 1, "timeLimit": 25},
{"id": 117, "text": "What is 'Johannine Literature'?", "options": ["John's writings", "Paul's writings", "Peter's writings", "Luke's writings"], "answer": "John's writings", "council": "General Scripture", "heresyPoints": 1, "timeLimit": 25},
{"id": 118, "text": "What is 'Pauline Epistles'?", "options": ["Paul's letters", "John's letters", "Peter's letters", "James's letters"], "answer": "Paul's letters", "council": "General Scripture", "heresyPoints": 1, "timeLimit": 25},
{"id": 119, "text": "What is 'Pastoral Epistles'?", "options": ["1-2 Timothy, Titus", "All Paul's letters", "Peter's letters", "John's letters"], "answer": "1-2 Timothy, Titus", "council": "General Scripture", "heresyPoints": 1, "timeLimit": 25},
{"id": 120, "text": "What is 'Catholic Epistles'?", "options": ["General letters", "Paul's letters", "John's letters only", "Peter's letters only"], "answer": "General letters", "council": "General Scripture", "heresyPoints": 1, "timeLimit": 25}

NOTE: Need 30 more Medium questions (IDs 121-150) to reach target of 150+
